<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.2" />






<meta name="description" content="这是在LeetCode中文网上第一次刷题，慢慢来吧，希望坚持一段时间之后能有所收获。采用的是随机做题模式，可能序号会有些乱。">
<meta name="keywords" content="LeetCode,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题总结之一">
<meta property="og:url" content="http://yoursite.com/2018/11/13/LeetCode刷题总结之一/index.html">
<meta property="og:site_name" content="鲍晨晨的笔记">
<meta property="og:description" content="这是在LeetCode中文网上第一次刷题，慢慢来吧，希望坚持一段时间之后能有所收获。采用的是随机做题模式，可能序号会有些乱。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T01:47:30.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode刷题总结之一">
<meta name="twitter:description" content="这是在LeetCode中文网上第一次刷题，慢慢来吧，希望坚持一段时间之后能有所收获。采用的是随机做题模式，可能序号会有些乱。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/13/LeetCode刷题总结之一/"/>





  <title>LeetCode刷题总结之一 | 鲍晨晨的笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鲍晨晨的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">do what you want</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/LeetCode刷题总结之一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fmbao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx3.sinaimg.cn/mw690/85dbb7edly1fwdvpwdmtdj20hq0hmgn5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲍晨晨的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode刷题总结之一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T13:58:15+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
     
      
        <p>&#x8FD9;&#x662F;&#x5728;LeetCode&#x4E2D;&#x6587;&#x7F51;&#x4E0A;&#x7B2C;&#x4E00;&#x6B21;&#x5237;&#x9898;&#xFF0C;&#x6162;&#x6162;&#x6765;&#x5427;&#xFF0C;&#x5E0C;&#x671B;&#x575A;&#x6301;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#x80FD;&#x6709;&#x6240;&#x6536;&#x83B7;&#x3002;&#x91C7;&#x7528;&#x7684;&#x662F;&#x968F;&#x673A;&#x505A;&#x9898;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x80FD;&#x5E8F;&#x53F7;&#x4F1A;&#x6709;&#x4E9B;&#x4E71;&#x3002;</p>
<a id="more"></a>
<h2><span id="845-x6570x7ec4x4e2dx6700x957fx7684x5c71x8109-x4e2dx7b49x96bex5ea6">845. &#x6570;&#x7EC4;&#x4E2D;&#x6700;&#x957F;&#x7684;&#x5C71;&#x8109;- &#x4E2D;&#x7B49;&#x96BE;&#x5EA6;</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x6211;&#x4EEC;&#x628A;&#x6570;&#x7EC4; A &#x4E2D;&#x7B26;&#x5408;&#x4E0B;&#x5217;&#x5C5E;&#x6027;&#x7684;&#x4EFB;&#x610F;&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4; B &#x79F0;&#x4E3A; &#x201C;<em>&#x5C71;&#x8109;&#x201D;</em>&#xFF1A;</p>
<ul>
<li><code>B.length &gt;= 3</code></li>
<li>&#x5B58;&#x5728; <code>0 &lt; i &lt; B.length - 1</code> &#x4F7F;&#x5F97; <code>B[0] &lt; B[1] &lt; ... B[i-1] &lt; B[i] &gt; B[i+1] &gt; ... &gt; B[B.length - 1]</code></li>
</ul>
<p>&#xFF08;&#x6CE8;&#x610F;&#xFF1A;B &#x53EF;&#x4EE5;&#x662F; A &#x7684;&#x4EFB;&#x610F;&#x5B50;&#x6570;&#x7EC4;&#xFF0C;&#x5305;&#x62EC;&#x6574;&#x4E2A;&#x6570;&#x7EC4; A&#x3002;&#xFF09;</p>
<p>&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4; <code>A</code>&#xFF0C;&#x8FD4;&#x56DE;&#x6700;&#x957F; <em>&#x201C;&#x5C71;&#x8109;&#x201D;</em> &#x7684;&#x957F;&#x5EA6;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x542B;&#x6709; &#x201C;<em>&#x5C71;&#x8109;&#x201D;</em> &#x5219;&#x8FD4;&#x56DE; <code>0</code>&#x3002;</p>
<p>&#x4E8B;&#x4F8B;&#xFF1A;</p>
<p>&#x8F93;&#x5165;&#xFF1A;[2,1,4,7,3,2,5]<br>&#x8F93;&#x51FA;&#xFF1A;5<br>&#x89E3;&#x91CA;&#xFF1A;&#x6700;&#x957F;&#x7684;&#x5C71;&#x8109;&#x662F; [1,4,7,3,2]&#xFF0C;&#x957F;&#x5EA6;&#x65F6;5<br>&#x8F93;&#x5165;&#xFF1A;[2,2,2]<br>&#x8F93;&#x51FA;&#xFF1A;0<br>&#x89E3;&#x91CA;&#xFF1A;&#x4E0D;&#x542B;&#x5C71;&#x8109;</p>
</blockquote>
<ul>
<li>&#x89E3;&#x9898;&#x601D;&#x8DEF;</li>
</ul>
<blockquote>
<p>&#x5BF9;&#x6570;&#x7EC4;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x904D;&#x5386;&#x548C;&#x5BF9;&#x6570;&#x7EC4;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x904D;&#x5386;&#xFF0C;&#x5982;&#x679C;&#x7B26;&#x5408;&#x5C71;&#x8109;&#x8981;&#x6C42;&#xFF0C;&#x5C31;&#x52A0;1&#xFF0C;&#x5426;&#x5219;&#x76F4;&#x63A5;&#x7F6E;&#x4E3A;0&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5BF9;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x904D;&#x5386;&#xFF0C;&#x7B26;&#x5408;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x5747;&#x4E0D;&#x4E3A;0&#x7684;&#x4F4D;&#x7F6E;&#x5C31;&#x662F;&#x5C71;&#x5CF0;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x76F8;&#x52A0;&#x4E4B;&#x540E;&#x518D;&#x52A0;1&#xFF0C;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x7B54;&#x6848;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">longestMoutain</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A)</span></span>{</span><br><span class="line">        <span class="keyword">if</span>(A.size()&lt;<span class="number">3</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> left[<span class="number">100010</span>];</span><br><span class="line">        <span class="keyword">int</span> right[<span class="number">100010</span>];</span><br><span class="line">        left[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;A.size();i++){</span><br><span class="line">            <span class="keyword">if</span>(A[i]&gt;A[i<span class="number">-1</span>])</span><br><span class="line">                left[i]=left[i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                left[i]=<span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        right[A.size()<span class="number">-1</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=A.size()<span class="number">-2</span>;i&gt;=<span class="number">0</span>;i--){</span><br><span class="line">            <span class="keyword">if</span>(A[i]&gt;A[i+<span class="number">1</span>])</span><br><span class="line">                right[i]=right[i+<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                right[i]=<span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;A.size();i++){</span><br><span class="line">            <span class="keyword">if</span>(left[i]&gt;<span class="number">0</span> &amp;&amp; right[i]&gt;<span class="number">0</span> &amp;&amp; right[i]+left[i]+<span class="number">1</span>&gt;ans)</span><br><span class="line">                ans=left[i]+right[i]+<span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h2><span id="357-x8ba1x7b97x5404x4e2ax4f4dx6570x4e0dx540cx7684x6570x5b57x4e2ax6570-x4e2dx7b49x96bex5ea6">357. &#x8BA1;&#x7B97;&#x5404;&#x4E2A;&#x4F4D;&#x6570;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x5B57;&#x4E2A;&#x6570;- &#x4E2D;&#x7B49;&#x96BE;&#x5EA6;</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;<strong>&#x975E;&#x8D1F;</strong>&#x6574;&#x6570; n&#xFF0C;&#x8BA1;&#x7B97;&#x5404;&#x4F4D;&#x6570;&#x5B57;&#x90FD;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x5B57; x &#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x5176;&#x4E2D; $0 &#x2264; x &lt; 10^n$ &#x3002;</p>
<p>&#x8F93;&#x5165;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<p>&#x8F93;&#x5165;: 2<br>&#x8F93;&#x51FA;: 91<br>&#x89E3;&#x91CA;: &#x7B54;&#x6848;&#x5E94;&#x4E3A;&#x9664;&#x53BB; 11,22,33,44,55,66,77,88,99 &#x5916;&#xFF0C;&#x5728; [0,100) &#x533A;&#x95F4;&#x5185;&#x7684;&#x6240;&#x6709;&#x6570;&#x5B57;&#x3002;</p>
</blockquote>
<ul>
<li>&#x89E3;&#x9898;&#x601D;&#x8DEF;</li>
</ul>
<blockquote>
<p>&#x6309;&#x7167;&#x6392;&#x5217;&#x7EC4;&#x5408;&#x7684;&#x601D;&#x8DEF;&#x8FDB;&#x884C;&#xFF0C;&#x4ECE;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x4E00;&#x4F4D;&#xFF0C;&#x5230;n&#x4F4D;&#xFF0C;&#x5176;&#x5B9E;&#x8BF4;&#x767D;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x627E;&#x89C4;&#x5F8B;&#xFF1A;1,10,10+9  <em>  9,10+9 </em>  9  *8</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">&gt;    <span class="keyword">public</span>:</span><br><span class="line">&gt;    <span class="function"><span class="keyword">int</span> <span class="title">countNumberswitchUniqueDigits</span><span class="params">(<span class="keyword">int</span> n)</span></span>{</span><br><span class="line">&gt;        <span class="keyword">int</span> res;</span><br><span class="line">&gt;        <span class="keyword">if</span>(n&lt;=<span class="number">1</span>){</span><br><span class="line">&gt;            <span class="keyword">return</span> <span class="built_in">pow</span>(<span class="number">10</span>,n);</span><br><span class="line">&gt;        }<span class="keyword">else</span>{</span><br><span class="line">&gt;            res=<span class="number">10</span>;</span><br><span class="line">&gt;            <span class="keyword">int</span> temp=<span class="number">9</span>;</span><br><span class="line">&gt;            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">&gt;            {</span><br><span class="line">&gt;                temp*=(<span class="number">10</span>-i);</span><br><span class="line">&gt;                res +=temp;</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;            <span class="keyword">return</span> res;</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h2><span id="390-x6d88x9664x6e38x620f-x4e2dx7b49x96bex5ea6">390. &#x6D88;&#x9664;&#x6E38;&#x620F;- &#x4E2D;&#x7B49;&#x96BE;&#x5EA6;</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x4ECE;1 &#x5230; n &#x6392;&#x5E8F;&#x7684;&#x6574;&#x6570;&#x5217;&#x8868;&#x3002;<br>&#x9996;&#x5148;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x5220;&#x9664;&#xFF0C;&#x76F4;&#x5230;&#x5217;&#x8868;&#x7684;&#x672B;&#x5C3E;&#x3002;<br>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x5728;&#x5269;&#x4E0B;&#x7684;&#x6570;&#x5B57;&#x4E2D;&#xFF0C;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#xFF0C;&#x4ECE;&#x5012;&#x6570;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x5220;&#x9664;&#xFF0C;&#x76F4;&#x5230;&#x5217;&#x8868;&#x5F00;&#x5934;&#x3002;<br>&#x6211;&#x4EEC;&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#x8FD9;&#x4E24;&#x6B65;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x548C;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x4EA4;&#x66FF;&#x8FDB;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x53EA;&#x5269;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;<br>&#x8FD4;&#x56DE;&#x957F;&#x5EA6;&#x4E3A; n &#x7684;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x5269;&#x4E0B;&#x7684;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x4E8B;&#x4F8B;&#xFF1A;</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&#x8F93;&#x5165;</span><br><span class="line">&gt;n=<span class="number">9</span></span><br><span class="line">&gt;<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span></span><br><span class="line">&gt;<span class="number">2</span> <span class="number">4</span> <span class="number">6</span> <span class="number">8</span></span><br><span class="line">&gt;<span class="number">2</span> <span class="number">6</span></span><br><span class="line">&gt;<span class="number">6</span></span><br><span class="line">&gt;&#x8F93;&#x51FA;</span><br><span class="line">&gt;<span class="number">6</span></span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<ul>
<li>&#x89E3;&#x9898;&#x601D;&#x8DEF;</li>
</ul>
<blockquote>
<p>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x8BDD;&#xFF0C;&#x601D;&#x8DEF;&#x53EF;&#x4EE5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x7528;for&#x5FAA;&#x73AF;&#x6765;&#x6765;&#x56DE;&#x56DE;&#x5220;&#x9664;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x662F;&#x94FE;&#x8868;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x5220;&#x9664;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x6570;&#x636E;&#x91CF;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x5B9E;&#x7528;&#x4E86;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#x8FD8;&#x662F;&#x5F88;&#x89C4;&#x6574;&#xFF0C;&#x5F88;&#x6709;&#x89C4;&#x5F8B;&#x7684;&#xFF0C;&#x6211;&#x770B;&#x4E86;&#x4E00;&#x773C;&#xFF0C;&#x77E5;&#x9053;&#x4E0D;&#x662F;&#x7528;&#x8FD9;&#x79CD;&#x66B4;&#x529B;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x80AF;&#x5B9A;&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x6709;&#x6280;&#x5DE7;&#x7684;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#xFF0C;&#x4F46;&#x662F;&#x60F3;&#x4E86;&#x633A;&#x4E45;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;&#x516C;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x770B;&#x4E86;&#x7B54;&#x6848;&#xFF0C;&#x5E76;&#x4E14;<a href="https://blog.csdn.net/afei__/article/details/83689502#commentBox" target="_blank" rel="noopener">&#x770B;&#x4E86;&#x6700;&#x540E;&#x725B;&#x903C;&#x7684;&#x8BC1;&#x660E;</a>&#xFF0C;&#x611F;&#x89C9;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x96BE;&#xFF0C;&#x9AD8;&#x4E2D;&#x6570;&#x5217;&#x9898;&#x7684;&#x6C34;&#x5E73;&#x3002;&#x4F46;&#x662F;&#x60F3;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x4E4B;&#x5185;&#x505A;&#x51FA;&#x6765;&#x4E5F;&#x4E0D;&#x5BB9;&#x6613;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;Class Solution{</span><br><span class="line">&gt;    <span class="keyword">public</span>:</span><br><span class="line">&gt;    <span class="function"><span class="keyword">int</span> <span class="title">lastRemaining</span><span class="params">(<span class="keyword">int</span> n)</span></span>{</span><br><span class="line">&gt;        <span class="keyword">if</span>(n==<span class="number">1</span>){</span><br><span class="line">&gt;            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&gt;        }<span class="keyword">else</span>{</span><br><span class="line">&gt;            <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;            &#x5355;&#x7EAF;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x5254;&#x9664;&#x6570;&#x5B57;&#x7684;&#x7ED3;&#x679C;&#xFF1A;f(n)  &#x5355;&#x7EAF;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x5254;&#x9664;&#x6570;&#x5B57; b(n)</span></span><br><span class="line"><span class="comment">&gt;            f(n)+b(n)=n+1    f(n)=2*b(n/2)</span></span><br><span class="line"><span class="comment">&gt;            f(n)=2*b(n/2)=2*(n/2+1-f(n/2))</span></span><br><span class="line"><span class="comment">&gt;            */</span></span><br><span class="line">&gt;            <span class="keyword">return</span> <span class="number">2</span>*(n/<span class="number">2</span>+<span class="number">1</span>-lastRemaining(n/<span class="number">2</span>));</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h2><span id="623-x5728x4e8cx53c9x6811x4e2dx589ex52a0x4e00x884c-x4e2dx7b49x96bex5ea6">623. &#x5728;&#x4E8C;&#x53C9;&#x6811;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x884C;- &#x4E2D;&#x7B49;&#x96BE;&#x5EA6;</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x6839;&#x8282;&#x70B9;&#x4E3A;&#x7B2C;1&#x5C42;&#xFF0C;&#x6DF1;&#x5EA6;&#x4E3A; 1&#x3002;&#x5728;&#x5176;&#x7B2C; <code>d</code> &#x5C42;&#x8FFD;&#x52A0;&#x4E00;&#x884C;&#x503C;&#x4E3A; <code>v</code> &#x7684;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x6DFB;&#x52A0;&#x89C4;&#x5219;&#xFF1A;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x503C; <code>d</code> &#xFF08;&#x6B63;&#x6574;&#x6570;&#xFF09;&#xFF0C;&#x9488;&#x5BF9;&#x6DF1;&#x5EA6;&#x4E3A; <code>d-1</code> &#x5C42;&#x7684;&#x6BCF;&#x4E00;<strong>&#x975E;&#x7A7A;</strong>&#x8282;&#x70B9; <code>N</code>&#xFF0C;&#x4E3A; <code>N</code> &#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x503C;&#x4E3A; <code>v</code> &#x7684;&#x5DE6;&#x5B50;&#x6811;&#x548C;&#x53F3;&#x5B50;&#x6811;&#x3002;</p>
<p>&#x5C06; <code>N</code> &#x539F;&#x5148;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#xFF0C;&#x8FDE;&#x63A5;&#x4E3A;&#x65B0;&#x8282;&#x70B9; <code>v</code> &#x7684;&#x5DE6;&#x5B50;&#x6811;&#xFF1B;&#x5C06; <code>N</code> &#x539F;&#x5148;&#x7684;&#x53F3;&#x5B50;&#x6811;&#xFF0C;&#x8FDE;&#x63A5;&#x4E3A;&#x65B0;&#x8282;&#x70B9; <code>v</code> &#x7684;&#x53F3;&#x5B50;&#x6811;&#x3002;</p>
<p>&#x5982;&#x679C; <code>d</code> &#x7684;&#x503C;&#x4E3A; 1&#xFF0C;&#x6DF1;&#x5EA6; d - 1 &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6839;&#x8282;&#x70B9; <code>v</code>&#xFF0C;&#x539F;&#x5148;&#x7684;&#x6574;&#x68F5;&#x6811;&#x5C06;&#x4F5C;&#x4E3A; <code>v</code> &#x7684;&#x5DE6;&#x5B50;&#x6811;&#x3002;</p>
</blockquote>
<ul>
<li>&#x89E3;&#x9898;&#x601D;&#x8DEF;</li>
</ul>
<blockquote>
<p>&#x9996;&#x5148;&#x7533;&#x660E;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x5728;OJ&#x4E4B;&#x7C7B;&#x7684;&#x9898;&#x76EE;&#x4E2D;&#xFF0C;&#x9012;&#x5F52;&#x5F88;&#x597D;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4E00;&#x822C;&#x9879;&#x76EE;&#x4E4B;&#x4E2D;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#xFF0C;&#x591A;&#x7528;&#x6808;&#x6216;&#x8005;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x9898;&#x4E24;&#x79CD;&#x89E3;&#x6CD5;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x6BD4;&#x8F83;&#x5934;&#x94C1;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x662F;&#x9012;&#x5F52;&#x3002;&#x4F46;&#x662F;&#x9012;&#x5F52;&#x53C8;&#x975E;&#x5E38;&#x5DE7;&#x5999;&#xFF0C;&#x5C06;&#x5C42;&#x6570;&#x53D8;&#x6210;flag&#x65B9;&#x4FBF;&#x63D2;&#x5165;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>{</span></span><br><span class="line">&gt;    <span class="keyword">int</span> val;</span><br><span class="line">&gt;    TreeNode *left;</span><br><span class="line">&gt;    TreeNode *right;</span><br><span class="line">&gt;    TreeNode(<span class="keyword">int</span> x):val(x),left(<span class="literal">NULL</span>),right(<span class="literal">NULL</span>){}</span><br><span class="line">&gt;};</span><br><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">&gt;    <span class="keyword">public</span>:</span><br><span class="line">&gt;    <span class="function">TreeNode* <span class="title">addOneRow</span><span class="params">(TreeNode* root,<span class="keyword">int</span> v ,<span class="keyword">int</span> d)</span></span>{</span><br><span class="line">&gt;        <span class="keyword">if</span>(!root) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&gt;        <span class="keyword">if</span>(d==<span class="number">1</span>){</span><br><span class="line">&gt;            <span class="comment">//&#x8FD9;&#x662F;&#x65B0;&#x4EA7;&#x751F;&#x7684;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x539F;&#x5148;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x4F5C;&#x4E3A;&#x5DE6;&#x5B50;&#x6811;</span></span><br><span class="line">&gt;            <span class="comment">//&#x65B0;&#x8282;&#x70B9;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x8282;&#x70B9;&#x7684;&#x63D2;&#x5165;&#x662F;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x601D;&#x8DEF;&#x4E0A;&#x7684;&#x4E1C;&#x897F;</span></span><br><span class="line">&gt;            TreeNode* newRoot = <span class="keyword">new</span> TreeNode(v);</span><br><span class="line">&gt;            newRoot-&gt;left=root;</span><br><span class="line">&gt;            <span class="keyword">return</span> newRoot;</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="comment">//queue&#x961F;&#x5217;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x5230;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;</span></span><br><span class="line">&gt;        <span class="comment">//&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x662F;&#x5C42;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x56E0;&#x6B64;&#x91C7;&#x7528;&#x7684;&#x662F;&#x961F;&#x5217;&#x7684;&#x65B9;&#x5F0F;</span></span><br><span class="line">&gt;        <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;        &#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x4E3B;&#x4F53;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x7136;&#x540E;&#x4E0D;&#x65AD;&#x671D;&#x91CC;&#x9762;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x5143;&#x7D20;</span></span><br><span class="line"><span class="comment">&gt;        &#x7136;&#x540E;&#x6709;&#x4E24;&#x4E2A;&#x5224;&#x65AD;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;d=0&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x662F;d=1&#xFF0C;&#x53EA;&#x8981;d&gt;1&#x5C31;&#x4E0D;&#x65AD;&#x5F80;&#x961F;&#x5217;&#x91CC;&#x9762;&#x653E;&#x4E1C;&#x897F;</span></span><br><span class="line"><span class="comment">&gt;        &#x5982;&#x679C;d=1&#x5C31;&#x5C06;&#x65B0;&#x7684;&#x4E00;&#x5C42;&#x63D2;&#x5165;</span></span><br><span class="line"><span class="comment">&gt;        &#x5982;&#x679C;d=0&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x6700;&#x7EC8;&#x7684;&#x5934;&#x7ED3;&#x70B9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7ED3;&#x679C;</span></span><br><span class="line"><span class="comment">&gt;        */</span></span><br><span class="line">&gt;        <span class="built_in">queue</span>&lt;TreeNode*&gt;q{{root}};</span><br><span class="line">&gt;        <span class="keyword">while</span>(!q.empty()){</span><br><span class="line">&gt;            <span class="keyword">if</span>(--d==<span class="number">0</span>)<span class="keyword">return</span> root;</span><br><span class="line">&gt;            <span class="keyword">int</span> n=q.size();</span><br><span class="line">&gt;            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i){</span><br><span class="line">&gt;                <span class="keyword">auto</span> t= q.front();</span><br><span class="line">&gt;                q.pop();</span><br><span class="line">&gt;                <span class="keyword">if</span>(d==<span class="number">1</span>){</span><br><span class="line">&gt;                    TreeNode *left=t-&gt;left;</span><br><span class="line">&gt;                    TreeNode *right=t-&gt;right;</span><br><span class="line">&gt;                    t-&gt;left=<span class="keyword">new</span> TreeNode(v);</span><br><span class="line">&gt;                    t-&gt;right=<span class="keyword">new</span> TreeNode(v);</span><br><span class="line">&gt;                    t-&gt;left-&gt;left=left;</span><br><span class="line">&gt;                    t-&gt;right-&gt;right=right;</span><br><span class="line">&gt;                }<span class="keyword">else</span>{</span><br><span class="line">&gt;                    <span class="keyword">if</span>(t-&gt;left) q.push(t-&gt;left);</span><br><span class="line">&gt;                    <span class="keyword">if</span>(t-&gt;right) q.push(t-&gt;right);</span><br><span class="line">&gt;                }</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">return</span> root;</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x79CD;&#x662F;&#x9010;&#x5C42;&#x904D;&#x5386;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x6765;&#x4E0D;&#x662F;&#x5F88;&#x96BE;&#x61C2;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x591F;&#x725B;&#x903C;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x79CD;&#x725B;&#x903C;&#x7684;&#xFF0C;&#x9012;&#x5F52;&#x65B9;&#x6848;</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">&gt;    <span class="keyword">public</span>:</span><br><span class="line">&gt;    <span class="function">TreeNode* <span class="title">addOneRow</span><span class="params">(TreeNode* root,<span class="keyword">int</span> v,<span class="keyword">int</span> d)</span></span>{</span><br><span class="line">&gt;        <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;        d&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;flag&#x7528;&#x6765;&#x6307;&#x793A;&#x63D2;&#x5165;&#x5DE6;&#x8282;&#x70B9;&#x8FD8;&#x662F;&#x53F3;&#x8282;&#x70B9;</span></span><br><span class="line"><span class="comment">&gt;        */</span></span><br><span class="line">&gt;        <span class="keyword">if</span>(d==<span class="number">1</span> || d==<span class="number">0</span>){</span><br><span class="line">&gt;            TreeNode* newRoot =<span class="keyword">new</span> TreeNode(v);</span><br><span class="line">&gt;            (d ? newRoot-&gt;left : newRoot-&gt;right)=root;</span><br><span class="line">&gt;            <span class="keyword">return</span> newRoot;</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">if</span>(root &amp;&amp; d&gt;<span class="number">1</span>){</span><br><span class="line">&gt;            root-&gt;left =addOneRow(root-&gt;left,v,d&gt;<span class="number">2</span> ?d<span class="number">-1</span> :<span class="number">1</span>);</span><br><span class="line">&gt;            root-&gt;right =addOneRow(root-&gt;right,v,d&gt;<span class="number">2</span> ?d<span class="number">-1</span> :<span class="number">0</span>);</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">return</span> root;</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h2><span id="81-x641cx7d22x65cbx8f6cx6392x5e8fx6570x7ec4ii-x4e2dx7b49x96bex5ea6">81. &#x641C;&#x7D22;&#x65CB;&#x8F6C;&#x6392;&#x5E8F;&#x6570;&#x7EC4;II -&#x4E2D;&#x7B49;&#x96BE;&#x5EA6;</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x5047;&#x8BBE;&#x6309;&#x7167;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x7EC4;&#x5728;&#x9884;&#x5148;&#x672A;&#x77E5;&#x7684;&#x67D0;&#x4E2A;&#x70B9;&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x65CB;&#x8F6C;&#x3002;</p>
<p>( &#x4F8B;&#x5982;&#xFF0C;&#x6570;&#x7EC4; <code>[0,0,1,2,2,5,6]</code> &#x53EF;&#x80FD;&#x53D8;&#x4E3A; <code>[2,5,6,0,0,1,2]</code> )&#x3002;</p>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5224;&#x65AD;&#x7ED9;&#x5B9A;&#x7684;&#x76EE;&#x6807;&#x503C;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x82E5;&#x5B58;&#x5728;&#x8FD4;&#x56DE; <code>true</code>&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; <code>false</code>&#x3002;</p>
<p>&#x4E8B;&#x4F8B;&#xFF1A;</p>
<p>&#x8F93;&#x5165;: nums = [2,5,6,0,0,1,2], target = 0<br>&#x8F93;&#x51FA;: true</p>
</blockquote>
<ul>
<li>&#x601D;&#x8DEF;&#x89E3;&#x6790;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x4E00;&#x9898;&#x672C;&#x6765;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x6C42;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x91CC;&#x662F;&#x5426;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x8981;&#x6C42;&#x5C31;&#x662F;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5185;&#x627E;&#x5230;&#xFF0C;&#x76F4;&#x63A5;&#x904D;&#x5386;&#x4E0D;&#x5408;&#x9002;&#x3002;&#x56E0;&#x6B64;&#x91C7;&#x7528;&#x4E8C;&#x5206;&#x6CD5;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x7279;&#x70B9;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span> {</span></span><br><span class="line">&gt;<span class="keyword">public</span>:</span><br><span class="line">&gt;    <span class="function"><span class="keyword">bool</span> <span class="title">search</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A, <span class="keyword">int</span> target)</span> </span>{</span><br><span class="line">&gt;       <span class="comment">// write your code here</span></span><br><span class="line">&gt;        <span class="keyword">int</span> low = <span class="number">0</span>, high = A.size()<span class="number">-1</span>, size = A.size(), mid = <span class="number">0</span>;</span><br><span class="line">&gt;</span><br><span class="line">&gt;        <span class="keyword">if</span>(size &lt;= <span class="number">0</span> ) {</span><br><span class="line">&gt;            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">while</span>(low &lt;= high) {</span><br><span class="line">&gt;            mid = low + (high - low) / <span class="number">2</span>; </span><br><span class="line">&gt;            <span class="keyword">if</span>(A[mid] == target) {</span><br><span class="line">&gt;                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;            <span class="keyword">if</span>(A[mid] &gt; A[low]) {</span><br><span class="line">&gt;                <span class="keyword">if</span>(A[low] &lt;= target &amp;&amp; target &lt; A[mid]) {</span><br><span class="line">&gt;                    high = mid - <span class="number">1</span>;</span><br><span class="line">&gt;                }</span><br><span class="line">&gt;                <span class="keyword">else</span>  {</span><br><span class="line">&gt;                    low = mid + <span class="number">1</span>;</span><br><span class="line">&gt;                }</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;            <span class="keyword">else</span> <span class="keyword">if</span>(A[mid] &lt; A[low]){</span><br><span class="line">&gt;                <span class="keyword">if</span>(A[mid] &lt; target &amp;&amp; target &lt;= A[high])  {</span><br><span class="line">&gt;                    low = mid + <span class="number">1</span>;</span><br><span class="line">&gt;                }</span><br><span class="line">&gt;                <span class="keyword">else</span>  {</span><br><span class="line">&gt;                    high = mid - <span class="number">1</span>;</span><br><span class="line">&gt;                }</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;            <span class="keyword">else</span> {</span><br><span class="line">&gt;                low++;</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h2><span id="104-x4e8cx53c9x6811x7684x6700x5927x6df1x5ea6-x7b80x5355x96bex5ea6">104. &#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6700;&#x5927;&#x6DF1;&#x5EA6; -&#x7B80;&#x5355;&#x96BE;&#x5EA6;</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x627E;&#x51FA;&#x5176;&#x6700;&#x5927;&#x6DF1;&#x5EA6;&#x3002;</p>
<p>&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x5230;&#x6700;&#x8FDC;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x6700;&#x957F;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x8282;&#x70B9;&#x6570;&#x3002;</p>
<p><strong>&#x8BF4;&#x660E;:</strong> &#x53F6;&#x5B50;&#x8282;&#x70B9;&#x662F;&#x6307;&#x6CA1;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong><br>&#x7ED9;&#x5B9A;&#x4E8C;&#x53C9;&#x6811; <code>[3,9,20,null,null,15,7]</code>&#xFF0C;</p>
<p>&#x8FD4;&#x56DE;&#x6700;&#x5927;&#x6DF1;&#x5EA6;&#xFF1A;3</p>
</blockquote>
<ul>
<li>&#x601D;&#x8DEF;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x4E00;&#x9898;&#x9700;&#x8981;&#x5E94;&#x7528;&#x9012;&#x5F52;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x6C42;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5047;&#x88C5;&#x4F60;&#x5DF2;&#x7ECF;&#x6C42;&#x5230;&#x4E86;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x7136;&#x540E;&#x9700;&#x8981;&#x5C06;&#x5176;&#x76F8;&#x52A0;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;struct TreeNode{</span></span><br><span class="line"><span class="comment">&gt;	int val;</span></span><br><span class="line"><span class="comment">&gt;    TreeNode* right;</span></span><br><span class="line"><span class="comment">&gt;    TreeNode* left;</span></span><br><span class="line"><span class="comment">&gt;    TreeNode(int x):val(x),left(NULL),right(NULL){}</span></span><br><span class="line"><span class="comment">&gt;};</span></span><br><span class="line"><span class="comment">&gt;*/</span></span><br><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">&gt;    <span class="keyword">public</span>:</span><br><span class="line">&gt;    <span class="function"><span class="keyword">int</span> <span class="title">maxDepth</span><span class="params">(TreeNode* root)</span></span>{</span><br><span class="line">&gt;        <span class="keyword">int</span> depth=<span class="number">0</span>;</span><br><span class="line">&gt;        <span class="keyword">if</span>(root==<span class="literal">nullptr</span>)</span><br><span class="line">&gt;        {</span><br><span class="line">&gt;            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;        }<span class="keyword">else</span>{</span><br><span class="line">&gt;          depth++;</span><br><span class="line">&gt;          <span class="keyword">int</span> sub_tree_max_depth = max(maxDepth(root-&gt;right),maxDepth(root-&gt;left));</span><br><span class="line">&gt;          depth + = sub_tree_max_depth; </span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">return</span> depth;</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2><span id="75-x989cx8272x5206x7c7b-x2013-x4e2dx7b49x96bex5ea6">75. &#x989C;&#x8272;&#x5206;&#x7C7B; &#x2013; &#x4E2D;&#x7B49;&#x96BE;&#x5EA6;</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x7EA2;&#x8272;&#x3001;&#x767D;&#x8272;&#x548C;&#x84DD;&#x8272;&#xFF0C;&#x4E00;&#x5171; <em>n</em> &#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#xFF0C;<strong>&#x539F;&#x5730;</strong>&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x4F7F;&#x5F97;&#x76F8;&#x540C;&#x989C;&#x8272;&#x7684;&#x5143;&#x7D20;&#x76F8;&#x90BB;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x7EA2;&#x8272;&#x3001;&#x767D;&#x8272;&#x3001;&#x84DD;&#x8272;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x3002;</p>
<p>&#x6B64;&#x9898;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6574;&#x6570; 0&#x3001; 1 &#x548C; 2 &#x5206;&#x522B;&#x8868;&#x793A;&#x7EA2;&#x8272;&#x3001;&#x767D;&#x8272;&#x548C;&#x84DD;&#x8272;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;:</strong><br>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x5E93;&#x4E2D;&#x7684;&#x6392;&#x5E8F;&#x51FD;&#x6570;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x9053;&#x9898;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;:</strong></p>
<p>&#x8F93;&#x5165;&#xFF1A;[2,0,2,1,1,0]</p>
<p>&#x8F93;&#x51FA;&#xFF1A;[0,0,1,1,2,2]</p>
<p>&#x8FDB;&#x9636;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4F7F;&#x7528;&#x8BA1;&#x6570;&#x6392;&#x5E8F;&#x7684;&#x4E24;&#x8D9F;&#x626B;&#x63CF;&#x7B97;&#x6CD5;&#x3002;<br>&#x9996;&#x5148;&#xFF0C;&#x8FED;&#x4EE3;&#x8BA1;&#x7B97;&#x51FA;0&#x3001;1 &#x548C; 2 &#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;0&#x3001;1&#x3001;2&#x7684;&#x6392;&#x5E8F;&#xFF0C;&#x91CD;&#x5199;&#x5F53;&#x524D;&#x6570;&#x7EC4;&#x3002;</li>
<li>&#x4F60;&#x80FD;&#x60F3;&#x51FA;&#x4E00;&#x4E2A;&#x4EC5;&#x4F7F;&#x7528;&#x5E38;&#x6570;&#x7A7A;&#x95F4;&#x7684;&#x4E00;&#x8D9F;&#x626B;&#x63CF;&#x7B97;&#x6CD5;&#x5417;&#xFF1F;</li>
</ul>
</blockquote>
<ul>
<li>&#x601D;&#x8DEF;&#x5206;&#x6790;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x4E00;&#x9898;&#x7B2C;&#x4E00;&#x773C;&#x770B;&#x4E0A;&#x53BB;&#x597D;&#x50CF;&#x8FD8;&#x633A;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x6309;&#x7167;&#x9898;&#x76EE;&#x8981;&#x6C42;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#x6761;&#x4EF6;&#x4E4B;&#x540E;&#x5C31;&#x6CA1;&#x90A3;&#x4E48;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x95EE;&#x9898;&#x662F;&#x4E24;&#x4E2A;&#x4E00;&#x4E2A;&#x662F;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#xFF0C;&#x8FD9;&#x5C31;&#x8BF4;&#x660E;&#x4E0D;&#x80FD;&#x591A;&#x6269;&#x5C55;&#x65B0;&#x7684;&#x7684;&#x7A7A;&#x95F4;&#x6765;&#x63D0;&#x5347;&#x6392;&#x5E8F;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x4E00;&#x8D9F;&#x5C31;&#x80FD;&#x5F97;&#x51FA;&#x7ED3;&#x679C;&#x7684;&#x65B9;&#x6CD5;&#x5E76;&#x5176;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x4E0D;&#x80FD;&#x662F;&#x4EE3;&#x7801;&#x5E93;&#x91CC;&#x9762;&#x7684;&#x3002;</p>
<p>&#x6211;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x9650;&#x5236;&#x6761;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x60F3;&#x6CD5;&#x5C31;&#x662F;&#x7528;&#x8BA1;&#x6570;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF08;&#x4FDD;&#x8BC1;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x5E38;&#x6570;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BA1;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x8D4B;&#x7ED9;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x4E00;&#x822C;&#x53EA;&#x8981;&#x4E00;&#x8D9F;&#xFF08;&#x6700;&#x540E;&#x505A;&#x4E0B;&#x6765;&#x597D;&#x50CF;&#x9700;&#x8981;&#x4E24;&#x8D9F;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x591F;&#x4F18;&#x5316;&#xFF09;&#x3002;</p>
<p>&#x540E;&#x6765;&#x770B;&#x7F51;&#x4E0A;&#x5927;&#x4F6C;&#x7684;&#x89E3;&#x7B54;&#xFF0C;&#x60CA;&#x4E3A;&#x5929;&#x4EBA;&#xFF0C;&#x592A;&#x6709;&#x521B;&#x610F;&#x4E86;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5927;&#x4F6C;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x5C06;&#x4E09;&#x4E2A;&#x6570;&#x7684;&#x6392;&#x5E8F;&#x770B;&#x6210;&#x662F;&#x4E09;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x5411;&#x540E;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5C31;&#x5411;&#x540E;++ &#xFF0C;0&#xFF0C;1&#xFF0C;2&#x5206;&#x522B;&#x7ED9;&#x5B9A;&#x4E09;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">&gt;    <span class="function"><span class="keyword">void</span> <span class="title">sortColors</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span></span>{</span><br><span class="line">&gt;        <span class="keyword">int</span> i,j,k=<span class="number">-1</span>;</span><br><span class="line">&gt;        <span class="keyword">for</span>(<span class="keyword">int</span> m=<span class="number">0</span>;m&lt;nums.size();m++){</span><br><span class="line">&gt;            <span class="keyword">if</span>(nums[m]==<span class="number">0</span>){</span><br><span class="line">&gt;                nums[++k]=<span class="number">2</span>;</span><br><span class="line">&gt;                nums[++j]=<span class="number">1</span>;</span><br><span class="line">&gt;                nums[++i]=<span class="number">0</span>;</span><br><span class="line">&gt;            }<span class="keyword">else</span> <span class="keyword">if</span>(nums[m]==<span class="number">1</span>){</span><br><span class="line">&gt;                nums[++k]=<span class="number">2</span>;</span><br><span class="line">&gt;                nums[++j]=<span class="number">1</span>;</span><br><span class="line">&gt;            }<span class="keyword">else</span>{</span><br><span class="line">&gt;                nums[++k]=<span class="number">2</span>;</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2><span id="522-x6700x957fx7279x6b8ax5e8fx5217-ii">522. &#x6700;&#x957F;&#x7279;&#x6B8A;&#x5E8F;&#x5217; II</span></h2><ul>
<li>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</li>
</ul>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4ECE;&#x5B83;&#x4EEC;&#x4E2D;&#x627E;&#x51FA;&#x6700;&#x957F;&#x7684;&#x7279;&#x6B8A;&#x5E8F;&#x5217;&#x3002;&#x6700;&#x957F;&#x7279;&#x6B8A;&#x5E8F;&#x5217;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;&#x8BE5;&#x5E8F;&#x5217;&#x4E3A;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x72EC;&#x6709;&#x7684;&#x6700;&#x957F;&#x5B50;&#x5E8F;&#x5217;&#xFF08;&#x5373;&#x4E0D;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#xFF09;&#x3002;</p>
<p><strong>&#x5B50;&#x5E8F;&#x5217;</strong>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5220;&#x53BB;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5B57;&#x7B26;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x5269;&#x4F59;&#x5B57;&#x7B26;&#x7684;&#x76F8;&#x5BF9;&#x987A;&#x5E8F;&#x3002;&#x7A7A;&#x5E8F;&#x5217;&#x4E3A;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x5176;&#x81EA;&#x8EAB;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x3002;</p>
<p>&#x8F93;&#x5165;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;&#xFF0C;&#x8F93;&#x51FA;&#x662F;&#x6700;&#x957F;&#x7279;&#x6B8A;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x6700;&#x957F;&#x7279;&#x6B8A;&#x5E8F;&#x5217;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE; -1 &#x4E8B;&#x4F8B;&#xFF1A;</p>
<p>&#x8F93;&#x5165;&#xFF1A;&#x201D;aba&#x201D;,&#x201D;cbc&#x201D;,&#x201D;eae&#x201D;</p>
<p>&#x8F93;&#x51FA;&#xFF1A;3</p>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ol>
<li>&#x6240;&#x6709;&#x7ED9;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7;10</li>
<li>&#x7ED9;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;&#x957F;&#x5EA6;&#x5C06;&#x5728;[2,50]&#x4E4B;&#x95F4;</li>
</ol>
</blockquote>
<ul>
<li>&#x89E3;&#x9898;&#x601D;&#x8DEF;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x9053;&#x9898;&#x9898;&#x76EE;&#x9996;&#x5148;&#x6CA1;&#x770B;&#x61C2;&#xFF0C;&#x540E;&#x6765;&#x770B;&#x7F51;&#x4E0A;&#x89E3;&#x7B54;&#x53D1;&#x73B0;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6BD4;&#x8F83;&#x4E00;&#x5806;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x662F;&#x4E0D;&#x662F;&#x6709;&#x5176;&#x4E2D;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6709;&#x7684;&#x8BDD;&#x628A;&#x6700;&#x957F;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x8F93;&#x51FA;.</p>
<p>&#x6240;&#x4EE5;&#x9996;&#x5148;&#x6709;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C06;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x5B58;&#x5728;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x5C31;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x6700;&#x7EC8;&#x83B7;&#x53D6;&#x6700;&#x957F;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E00;&#x5806;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#xFF0C;&#x6700;&#x7EC8;&#x9996;&#x5148;&#x6BD4;&#x5BF9;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x3002;<code>&#x5177;&#x4F53;&#x7684;&#xFF1A;</code>&#x9996;&#x5148;&#x7ED9;&#x5B57;&#x7B26;&#x4E32;&#x6309;&#x957F;&#x5EA6;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x957F;&#x5EA6;&#x5927;&#x7684;&#x653E;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x627E;&#x5230;&#x975E;&#x5171;&#x540C;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5176;&#x957F;&#x5EA6;&#x5C31;&#x884C;&#x3002;&#x56E0;&#x4E3A;&#x5F53;&#x524D;&#x627E;&#x5230;&#x7684;&#x80AF;&#x5B9A;&#x662F;&#x6700;&#x957F;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x96C6;&#x5408;&#x6765;&#x8BB0;&#x5F55;&#x5DF2;&#x7ECF;&#x904D;&#x5386;&#x8FC7;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x904D;&#x5386;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6211;&#x4EEC;&#x548C;&#x96C6;&#x5408;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF4;&#x660E;&#x5F53;&#x524D;&#x5C31;&#x662F;&#x6700;&#x957F;&#x7684;&#x975E;&#x516C;&#x5171;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x96C6;&#x5408;&#x4E2D;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x5C31;&#x76F4;&#x63A5;break&#x51FA;&#x6765;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">&gt;    <span class="keyword">public</span>:</span><br><span class="line">&gt;    <span class="function"><span class="keyword">int</span> <span class="title">findLUSlength</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; strs )</span></span>{</span><br><span class="line">&gt;        <span class="keyword">int</span> res=<span class="number">-1</span>,j=<span class="number">0</span>,n=strs.size();</span><br><span class="line">&gt;        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i){</span><br><span class="line">&gt;            <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;++j){</span><br><span class="line">&gt;                <span class="keyword">if</span>(i==j) <span class="keyword">continue</span>;</span><br><span class="line">&gt;                <span class="keyword">if</span>(checkSub(strs[i],strs[j])) <span class="keyword">break</span>;</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;            <span class="keyword">if</span>(j==n) res=max(res,(<span class="keyword">int</span>)strs[i].size());</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">return</span> res;</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;    <span class="comment">//&#x5224;&#x65AD;sub&#x662F;&#x5426;&#x662F;str&#x7684;&#x5B50;&#x5E8F;&#x5217;</span></span><br><span class="line">&gt;    <span class="function"><span class="keyword">int</span> <span class="title">checkSub</span><span class="params">(<span class="built_in">string</span> sub,<span class="built_in">string</span> str)</span></span>{</span><br><span class="line">&gt;        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">&gt;        <span class="keyword">for</span>(<span class="keyword">char</span> c:str){</span><br><span class="line">&gt;            <span class="keyword">if</span>(c==subs[i]) ++i;</span><br><span class="line">&gt;            <span class="keyword">if</span>(i==subs.size()) <span class="keyword">break</span>;</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">return</span> i==subs.size();</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
<p>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>{</span></span><br><span class="line">&gt;    <span class="function"><span class="keyword">int</span> <span class="title">findLUSlength</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; strs)</span></span>{</span><br><span class="line">&gt;        <span class="keyword">int</span> n=strs.size();</span><br><span class="line">&gt;        <span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; s;</span><br><span class="line">&gt;        sort(strs.begin(),strs.end(),[](<span class="built_in">string</span> a,<span class="built_in">string</span> b){</span><br><span class="line">&gt;           <span class="keyword">if</span>(a.size()==b.size()) <span class="keyword">return</span> a&gt;b;</span><br><span class="line">&gt;            <span class="keyword">return</span> a.size() &gt; b.size();</span><br><span class="line">&gt;        });</span><br><span class="line">&gt;        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++){</span><br><span class="line">&gt;            <span class="keyword">if</span>(i==n<span class="number">-1</span> || strs[i]!=strs[i+<span class="number">1</span>]){</span><br><span class="line">&gt;                <span class="keyword">bool</span> found =<span class="literal">true</span>;</span><br><span class="line">&gt;                <span class="keyword">for</span>(<span class="keyword">auto</span> a:s){</span><br><span class="line">&gt;                    <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">&gt;                    <span class="keyword">for</span>(<span class="keyword">char</span> c:a){</span><br><span class="line">&gt;                        <span class="keyword">if</span>(c==strs[i][j]) ++j;</span><br><span class="line">&gt;                        <span class="keyword">if</span>(j==strs[i].size()) <span class="keyword">break</span>;</span><br><span class="line">&gt;                    }</span><br><span class="line">&gt;                    <span class="keyword">if</span>(j==strs[i].size()){</span><br><span class="line">&gt;                        found =<span class="literal">false</span>;</span><br><span class="line">&gt;                        <span class="keyword">break</span>;</span><br><span class="line">&gt;                    }</span><br><span class="line">&gt;                }</span><br><span class="line">&gt;                <span class="keyword">if</span>(found) <span class="keyword">return</span> strs[i].size();</span><br><span class="line">&gt;            }</span><br><span class="line">&gt;            s.insert(strs[i]);</span><br><span class="line">&gt;        }</span><br><span class="line">&gt;        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&gt;    }</span><br><span class="line">&gt;    </span><br><span class="line">&gt;};</span><br><span class="line">&gt;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i> LeetCode</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/【2】爬虫学习/" rel="next" title="【2】爬虫学习-分析Ajax请求抓取今日头条街拍美图">
                <i class="fa fa-chevron-left"></i> 【2】爬虫学习-分析Ajax请求抓取今日头条街拍美图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/【论文阅读】GAN模型的搭建以及运行/" rel="prev" title="【论文阅读】GAN模型的搭建以及运行">
                【论文阅读】GAN模型的搭建以及运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wx3.sinaimg.cn/mw690/85dbb7edly1fwdvpwdmtdj20hq0hmgn5.jpg"
               alt="fmbao" />
          <p class="site-author-name" itemprop="name">fmbao</p>
           
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmbao" target="_blank" title="GitHub">
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/u011268787" target="_blank" title="CSDN">
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bao-chen-chen-89/activities" target="_blank" title="知乎">
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2245769197/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">845. 数组中最长的山脉- 中等难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">357. 计算各个位数不同的数字个数- 中等难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">390. 消除游戏- 中等难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">623. 在二叉树中增加一行- 中等难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">81. 搜索旋转排序数组II -中等难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">104. 二叉树的最大深度 -简单难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">75. 颜色分类 – 中等难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">522. 最长特殊序列 II</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  Sat Oct 20 2018 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmbao</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
   本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.1k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
